<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qHO-DU-wip">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Apex New Book Italic.otf">
            <string>ApexNew-BookItalic</string>
        </array>
        <array key="Apex New Book.otf">
            <string>ApexNew-Book</string>
        </array>
        <array key="Apex New Light.otf">
            <string>ApexNew-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hAA-Ul-SDy">
            <objects>
                <viewController id="uAX-nQ-gWH" customClass="LoginViewController" customModule="PoliDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gk-YL-FT8"/>
                        <viewControllerLayoutGuide type="bottom" id="i5S-GK-hKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLb-fX-IGj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-DM-fQw">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-Na-Hd4">
                                <rect key="frame" x="94.5" y="167.5" width="187.5" height="65"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" background="textFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-0W-fEc">
                                <rect key="frame" x="37.5" y="276.5" width="300" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ApexNew-Light" family="Apex New" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••" textAlignment="center" minimumFontSize="17" background="textFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-62-are">
                                <rect key="frame" x="37" y="335" width="300" height="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ApexNew-Light" family="Apex New" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-QQ-ml2">
                                <rect key="frame" x="38" y="393.5" width="300" height="47"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="22"/>
                                <state key="normal" title="Login" backgroundImage="loginButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="uAX-nQ-gWH" eventType="touchUpInside" id="St6-Im-2mQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-Qq-WBP">
                                <rect key="frame" x="188" y="448.5" width="150" height="47"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="uAX-nQ-gWH" eventType="touchUpInside" id="xfC-It-hMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-7m-VLW">
                                <rect key="frame" x="38" y="448.5" width="150" height="47"/>
                                <fontDescription key="fontDescription" name="ApexNew-BookItalic" family="Apex New" pointSize="17"/>
                                <state key="normal" title="Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="uAX-nQ-gWH" eventType="touchUpInside" id="scb-oe-3QU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-ei-E9L" userLabel="Bar">
                                <rect key="frame" x="187.5" y="458" width="1.5" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MvR-Qq-WBP" firstAttribute="trailing" secondItem="CKp-QQ-ml2" secondAttribute="trailing" id="0nM-vL-QOb"/>
                            <constraint firstItem="MvR-Qq-WBP" firstAttribute="top" secondItem="CKp-QQ-ml2" secondAttribute="bottom" multiplier="1.02" id="3UE-IG-li2"/>
                            <constraint firstItem="fNB-ei-E9L" firstAttribute="height" secondItem="CKp-QQ-ml2" secondAttribute="height" multiplier="0.6" id="3uu-2w-WOL"/>
                            <constraint firstItem="IiK-7m-VLW" firstAttribute="top" secondItem="CKp-QQ-ml2" secondAttribute="bottom" multiplier="1.02" id="423-tq-23c"/>
                            <constraint firstItem="CKp-QQ-ml2" firstAttribute="width" secondItem="xLb-fX-IGj" secondAttribute="width" multiplier="0.8" id="4gs-dh-gt9"/>
                            <constraint firstItem="KFi-DM-fQw" firstAttribute="centerX" secondItem="xLb-fX-IGj" secondAttribute="centerXWithinMargins" id="6pI-QJ-xWd"/>
                            <constraint firstItem="KFi-DM-fQw" firstAttribute="width" secondItem="xLb-fX-IGj" secondAttribute="width" id="7CK-Hy-p8D"/>
                            <constraint firstItem="1G1-0W-fEc" firstAttribute="height" secondItem="xLb-fX-IGj" secondAttribute="height" multiplier="0.07" id="7as-B9-QWA"/>
                            <constraint firstItem="fNB-ei-E9L" firstAttribute="centerX" secondItem="CKp-QQ-ml2" secondAttribute="centerX" id="7pC-AJ-svT"/>
                            <constraint firstItem="KFi-DM-fQw" firstAttribute="height" secondItem="xLb-fX-IGj" secondAttribute="height" id="ABI-AI-k7i"/>
                            <constraint firstItem="7uu-Na-Hd4" firstAttribute="width" secondItem="xLb-fX-IGj" secondAttribute="width" multiplier="0.5" id="DMH-zk-Hoz"/>
                            <constraint firstItem="IiK-7m-VLW" firstAttribute="width" secondItem="CKp-QQ-ml2" secondAttribute="width" multiplier="0.5" id="HoL-UP-B4g"/>
                            <constraint firstItem="Hwk-62-are" firstAttribute="height" secondItem="xLb-fX-IGj" secondAttribute="height" multiplier="0.07" id="Q7D-cR-wlc"/>
                            <constraint firstItem="Hwk-62-are" firstAttribute="width" secondItem="xLb-fX-IGj" secondAttribute="width" multiplier="0.8" id="QDN-pl-JPS"/>
                            <constraint firstItem="IiK-7m-VLW" firstAttribute="leading" secondItem="CKp-QQ-ml2" secondAttribute="leading" id="QQt-07-lzW"/>
                            <constraint firstItem="KFi-DM-fQw" firstAttribute="centerY" secondItem="xLb-fX-IGj" secondAttribute="centerYWithinMargins" id="RcY-UW-sXm"/>
                            <constraint firstItem="fNB-ei-E9L" firstAttribute="top" secondItem="CKp-QQ-ml2" secondAttribute="bottom" multiplier="1.04" id="VfP-eV-rtt"/>
                            <constraint firstItem="CKp-QQ-ml2" firstAttribute="height" secondItem="xLb-fX-IGj" secondAttribute="height" multiplier="0.07" id="Xok-SB-F5v"/>
                            <constraint firstItem="MvR-Qq-WBP" firstAttribute="height" secondItem="CKp-QQ-ml2" secondAttribute="height" id="dEj-xY-h4J"/>
                            <constraint firstItem="fNB-ei-E9L" firstAttribute="width" secondItem="CKp-QQ-ml2" secondAttribute="width" multiplier="0.005" id="dvi-RV-Tnz"/>
                            <constraint firstItem="7uu-Na-Hd4" firstAttribute="centerX" secondItem="xLb-fX-IGj" secondAttribute="centerX" id="gRh-fm-1WK"/>
                            <constraint firstItem="1G1-0W-fEc" firstAttribute="centerY" secondItem="xLb-fX-IGj" secondAttribute="centerY" multiplier="0.9" id="hgC-vw-4h2"/>
                            <constraint firstItem="CKp-QQ-ml2" firstAttribute="centerX" secondItem="xLb-fX-IGj" secondAttribute="centerX" id="i5Y-LS-aep"/>
                            <constraint firstItem="1G1-0W-fEc" firstAttribute="centerX" secondItem="xLb-fX-IGj" secondAttribute="centerX" id="ifH-E2-yah"/>
                            <constraint firstItem="7uu-Na-Hd4" firstAttribute="centerY" secondItem="xLb-fX-IGj" secondAttribute="centerY" multiplier="0.6" id="kcS-Kd-3AR"/>
                            <constraint firstItem="MvR-Qq-WBP" firstAttribute="width" secondItem="CKp-QQ-ml2" secondAttribute="width" multiplier="0.5" id="rhm-TG-Byh"/>
                            <constraint firstItem="Hwk-62-are" firstAttribute="centerY" secondItem="xLb-fX-IGj" secondAttribute="centerY" multiplier="1.075" id="uDm-Qo-eki"/>
                            <constraint firstItem="CKp-QQ-ml2" firstAttribute="centerY" secondItem="xLb-fX-IGj" secondAttribute="centerY" multiplier="1.25" id="uJu-kl-g66"/>
                            <constraint firstItem="Hwk-62-are" firstAttribute="centerX" secondItem="xLb-fX-IGj" secondAttribute="centerX" id="xPr-tQ-wHa"/>
                            <constraint firstItem="1G1-0W-fEc" firstAttribute="width" secondItem="xLb-fX-IGj" secondAttribute="width" multiplier="0.8" id="zM9-0K-FNz"/>
                            <constraint firstItem="IiK-7m-VLW" firstAttribute="height" secondItem="CKp-QQ-ml2" secondAttribute="height" id="ztL-Pd-Y6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1G1-0W-fEc" id="Svp-SW-LFU"/>
                        <outlet property="passwordTextField" destination="Hwk-62-are" id="NwU-7W-vJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZn-pO-vzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="66"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ja0-A4-cg7">
            <objects>
                <viewController id="VwQ-oM-3Nm" customClass="RegisterViewController" customModule="PoliDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPQ-mD-DQL"/>
                        <viewControllerLayoutGuide type="bottom" id="hjj-L4-dSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MqV-2B-YWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-8Z-tlm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-h7-ywi">
                                <rect key="frame" x="93.5" y="67.5" width="187.5" height="65"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-O2-9FS">
                                <rect key="frame" x="150" y="162.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vaf-O2-9FS" secondAttribute="height" multiplier="1:1" id="7CH-d0-ZMz"/>
                                </constraints>
                                <state key="normal" image="addImageButtonBackground"/>
                                <connections>
                                    <action selector="addImageButton:" destination="VwQ-oM-3Nm" eventType="touchUpInside" id="df8-4O-gGH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" background="emailTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-h3-6D6">
                                <rect key="frame" x="38" y="270" width="300" height="26.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" background="passwordTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-Ax-ds5">
                                <rect key="frame" x="37.5" y="307" width="300" height="26.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CONFIRM PASSWORD" minimumFontSize="17" background="passwordTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-GF-C6H">
                                <rect key="frame" x="37" y="343.5" width="300" height="26.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ALIAS" minimumFontSize="17" background="aliasTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rSy-Sf-iea">
                                <rect key="frame" x="37" y="383.5" width="300" height="26.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-KZ-yqX">
                                <rect key="frame" x="94" y="431" width="187.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VfS-KZ-yqX" secondAttribute="height" multiplier="44:9" id="bb8-hd-ypu"/>
                                </constraints>
                                <state key="normal" image="addLocationButtonBackground"/>
                                <connections>
                                    <action selector="addLocationButton:" destination="VwQ-oM-3Nm" eventType="touchUpInside" id="iwv-LD-ITu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml3-oy-xFO">
                                <rect key="frame" x="37.5" y="543.5" width="300" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ml3-oy-xFO" secondAttribute="height" multiplier="141:22" id="UxB-kt-bKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ApexNew-Light" family="Apex New" pointSize="20"/>
                                <state key="normal" title="Submit" backgroundImage="submitButtonBackground">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="VwQ-oM-3Nm" eventType="touchUpInside" id="sal-JI-Abk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmQ-GF-C6H" firstAttribute="width" secondItem="MqV-2B-YWD" secondAttribute="width" multiplier="0.8" id="4P2-b7-CCa"/>
                            <constraint firstItem="xkl-Ax-ds5" firstAttribute="centerX" secondItem="MqV-2B-YWD" secondAttribute="centerX" id="5yp-PK-80A"/>
                            <constraint firstItem="KEg-8Z-tlm" firstAttribute="centerX" secondItem="MqV-2B-YWD" secondAttribute="centerXWithinMargins" id="8ts-8U-z7M"/>
                            <constraint firstItem="KEg-8Z-tlm" firstAttribute="centerY" secondItem="MqV-2B-YWD" secondAttribute="centerYWithinMargins" id="Amu-bn-KjC"/>
                            <constraint firstItem="HmQ-GF-C6H" firstAttribute="height" secondItem="MqV-2B-YWD" secondAttribute="height" multiplier="0.04" id="Cbj-fI-cxS"/>
                            <constraint firstItem="OuX-h7-ywi" firstAttribute="width" secondItem="MqV-2B-YWD" secondAttribute="width" multiplier="0.5" id="F17-Pi-Z6t"/>
                            <constraint firstItem="HmQ-GF-C6H" firstAttribute="centerX" secondItem="MqV-2B-YWD" secondAttribute="centerX" id="Grl-IW-Yc9"/>
                            <constraint firstItem="KEg-8Z-tlm" firstAttribute="width" secondItem="MqV-2B-YWD" secondAttribute="width" id="Idz-0w-XT0"/>
                            <constraint firstItem="rSy-Sf-iea" firstAttribute="height" secondItem="MqV-2B-YWD" secondAttribute="height" multiplier="0.04" id="K1n-SP-apb"/>
                            <constraint firstItem="rSy-Sf-iea" firstAttribute="centerY" secondItem="MqV-2B-YWD" secondAttribute="centerY" multiplier="1.19" id="MOd-36-Qfj"/>
                            <constraint firstItem="VfS-KZ-yqX" firstAttribute="centerX" secondItem="MqV-2B-YWD" secondAttribute="centerX" id="Mvw-kM-Dp5"/>
                            <constraint firstItem="xkl-Ax-ds5" firstAttribute="height" secondItem="MqV-2B-YWD" secondAttribute="height" multiplier="0.04" id="MwE-Fz-rzJ"/>
                            <constraint firstItem="Ups-h3-6D6" firstAttribute="width" secondItem="MqV-2B-YWD" secondAttribute="width" multiplier="0.8" id="NQv-eJ-a7Q"/>
                            <constraint firstItem="Ups-h3-6D6" firstAttribute="centerY" secondItem="MqV-2B-YWD" secondAttribute="centerY" multiplier="0.85" id="R7d-hc-bbl"/>
                            <constraint firstItem="OuX-h7-ywi" firstAttribute="centerX" secondItem="MqV-2B-YWD" secondAttribute="centerX" id="RmZ-o9-kTm"/>
                            <constraint firstItem="vaf-O2-9FS" firstAttribute="centerY" secondItem="MqV-2B-YWD" secondAttribute="centerY" multiplier="0.6" id="Ryo-dw-3SS"/>
                            <constraint firstItem="xkl-Ax-ds5" firstAttribute="width" secondItem="MqV-2B-YWD" secondAttribute="width" multiplier="0.8" id="W42-fc-sUv"/>
                            <constraint firstItem="Ups-h3-6D6" firstAttribute="height" secondItem="MqV-2B-YWD" secondAttribute="height" multiplier="0.04" id="WmG-Ul-FmO"/>
                            <constraint firstItem="rSy-Sf-iea" firstAttribute="width" secondItem="MqV-2B-YWD" secondAttribute="width" multiplier="0.8" id="XOn-kc-fri"/>
                            <constraint firstItem="VfS-KZ-yqX" firstAttribute="width" secondItem="MqV-2B-YWD" secondAttribute="width" multiplier="0.5" id="Xq1-7X-ltJ"/>
                            <constraint firstItem="HmQ-GF-C6H" firstAttribute="centerY" secondItem="MqV-2B-YWD" secondAttribute="centerY" multiplier="1.07" id="czv-46-My8"/>
                            <constraint firstItem="OuX-h7-ywi" firstAttribute="centerY" secondItem="MqV-2B-YWD" secondAttribute="centerY" multiplier="0.3" id="fo4-h2-eIA"/>
                            <constraint firstItem="Ml3-oy-xFO" firstAttribute="centerY" secondItem="MqV-2B-YWD" secondAttribute="centerY" multiplier="1.7" id="fwf-zL-3Lq"/>
                            <constraint firstItem="KEg-8Z-tlm" firstAttribute="height" secondItem="MqV-2B-YWD" secondAttribute="height" id="g37-0W-4XH"/>
                            <constraint firstItem="Ml3-oy-xFO" firstAttribute="centerX" secondItem="MqV-2B-YWD" secondAttribute="centerX" id="g58-il-7L6"/>
                            <constraint firstItem="rSy-Sf-iea" firstAttribute="centerX" secondItem="MqV-2B-YWD" secondAttribute="centerX" id="hR0-nU-wMu"/>
                            <constraint firstItem="VfS-KZ-yqX" firstAttribute="centerY" secondItem="MqV-2B-YWD" secondAttribute="centerY" multiplier="1.35" id="hqH-Gm-uZt"/>
                            <constraint firstItem="Ups-h3-6D6" firstAttribute="centerX" secondItem="MqV-2B-YWD" secondAttribute="centerX" id="pLN-Ba-Ifd"/>
                            <constraint firstItem="vaf-O2-9FS" firstAttribute="centerX" secondItem="MqV-2B-YWD" secondAttribute="centerX" id="uPZ-uU-dG8"/>
                            <constraint firstItem="xkl-Ax-ds5" firstAttribute="centerY" secondItem="MqV-2B-YWD" secondAttribute="centerY" multiplier="0.96" id="ugN-i3-q5T"/>
                            <constraint firstItem="Ml3-oy-xFO" firstAttribute="width" secondItem="MqV-2B-YWD" secondAttribute="width" multiplier="0.8" id="xbO-Qs-SsP"/>
                            <constraint firstItem="vaf-O2-9FS" firstAttribute="width" secondItem="MqV-2B-YWD" secondAttribute="width" multiplier="0.2" id="zCB-ix-otj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasTextField" destination="rSy-Sf-iea" id="yWS-Mm-JC6"/>
                        <outlet property="confirmPasswordTextField" destination="HmQ-GF-C6H" id="V1j-Af-qQN"/>
                        <outlet property="emailTextField" destination="Ups-h3-6D6" id="9RX-SY-QnA"/>
                        <outlet property="passwordTextField" destination="xkl-Ax-ds5" id="TBK-X8-qmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx3-YN-7j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="751"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1uV-z7-Cub">
            <objects>
                <viewController id="qHO-DU-wip" customClass="HomeViewController" customModule="PoliDO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCW-Kw-ROQ"/>
                        <viewControllerLayoutGuide type="bottom" id="y0f-KC-wCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDq-y0-Ud1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-eV-Gql">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6N7-HC-e2f" userLabel="Rep Collection View">
                                <rect key="frame" x="0.0" y="157" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iJJ-iz-JL1">
                                    <size key="itemSize" width="64" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepCollectionViewCell" id="lZh-ro-Qr8" customClass="RepCollectionViewCell" customModule="PoliDO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="64" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rje-aZ-0iF">
                                                    <rect key="frame" x="1.5" y="1.5" width="61" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rje-aZ-0iF" firstAttribute="centerX" secondItem="lZh-ro-Qr8" secondAttribute="centerXWithinMargins" id="KCF-uT-CHK"/>
                                            <constraint firstItem="rje-aZ-0iF" firstAttribute="height" secondItem="lZh-ro-Qr8" secondAttribute="height" multiplier="0.95" id="a7i-MV-ve5"/>
                                            <constraint firstItem="rje-aZ-0iF" firstAttribute="centerY" secondItem="lZh-ro-Qr8" secondAttribute="centerYWithinMargins" id="igj-kw-MM9"/>
                                            <constraint firstItem="rje-aZ-0iF" firstAttribute="width" secondItem="lZh-ro-Qr8" secondAttribute="width" multiplier="0.95" id="kgr-Ch-2GJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="repThumbnailImageView" destination="rje-aZ-0iF" id="iKk-fK-z20"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qHO-DU-wip" id="ukP-zQ-KnZ"/>
                                    <outlet property="delegate" destination="qHO-DU-wip" id="ZIV-RP-J9p"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-Bj-c4x">
                                <rect key="frame" x="19" y="473.5" width="337.5" height="173.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BillsTableViewCell" id="0XJ-lx-wmT" customClass="BillsTableViewCell" customModule="PoliDO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="337.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XJ-lx-wmT" id="i2Y-cj-ZRY">
                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-F5-rxI">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="ApexNew-Book" family="Apex New" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-HC-91i">
                                                    <rect key="frame" x="0.0" y="13" width="67.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="ApexNew-Light" family="Apex New" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25H-2R-rbe">
                                                    <rect key="frame" x="67.5" y="0.0" width="270" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="ApexNew-Light" family="Apex New" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wYa-HC-91i" firstAttribute="width" secondItem="i2Y-cj-ZRY" secondAttribute="width" multiplier="0.2" id="0pT-Jf-x3C"/>
                                                <constraint firstItem="rkd-F5-rxI" firstAttribute="height" secondItem="i2Y-cj-ZRY" secondAttribute="height" multiplier="0.5" id="0sk-tj-HUj"/>
                                                <constraint firstItem="wYa-HC-91i" firstAttribute="height" secondItem="i2Y-cj-ZRY" secondAttribute="height" multiplier="0.5" id="LAG-Hy-B0m"/>
                                                <constraint firstItem="wYa-HC-91i" firstAttribute="bottom" secondItem="i2Y-cj-ZRY" secondAttribute="bottom" multiplier="0.8" id="RVj-s0-hUt"/>
                                                <constraint firstItem="25H-2R-rbe" firstAttribute="bottom" secondItem="i2Y-cj-ZRY" secondAttribute="bottom" multiplier="0.9" id="ToU-Wv-RMy"/>
                                                <constraint firstItem="wYa-HC-91i" firstAttribute="leading" secondItem="i2Y-cj-ZRY" secondAttribute="leading" id="a2U-6R-8Ry"/>
                                                <constraint firstItem="rkd-F5-rxI" firstAttribute="top" secondItem="i2Y-cj-ZRY" secondAttribute="top" id="ivP-cR-HJV"/>
                                                <constraint firstItem="25H-2R-rbe" firstAttribute="trailing" secondItem="i2Y-cj-ZRY" secondAttribute="trailing" id="jmn-9s-BaR"/>
                                                <constraint firstItem="25H-2R-rbe" firstAttribute="top" secondItem="i2Y-cj-ZRY" secondAttribute="top" id="krd-Pk-XKH"/>
                                                <constraint firstItem="25H-2R-rbe" firstAttribute="width" secondItem="i2Y-cj-ZRY" secondAttribute="width" multiplier="0.8" id="rGr-Cv-yNJ"/>
                                                <constraint firstItem="rkd-F5-rxI" firstAttribute="width" secondItem="i2Y-cj-ZRY" secondAttribute="width" multiplier="0.2" id="rMc-C3-nmV"/>
                                                <constraint firstItem="rkd-F5-rxI" firstAttribute="leading" secondItem="i2Y-cj-ZRY" secondAttribute="leading" id="vki-yH-Mn7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="billNameLabel" destination="rkd-F5-rxI" id="8XK-FJ-xlt"/>
                                            <outlet property="dateLabel" destination="wYa-HC-91i" id="ZbW-Ld-VV7"/>
                                            <outlet property="descriptionLabel" destination="25H-2R-rbe" id="8lc-yt-BZa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qHO-DU-wip" id="JYW-eh-0MZ"/>
                                    <outlet property="delegate" destination="qHO-DU-wip" id="F3s-VK-weW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wcv-eV-Gql" firstAttribute="width" secondItem="UDq-y0-Ud1" secondAttribute="width" id="3kc-xQ-mnd"/>
                            <constraint firstItem="wcv-eV-Gql" firstAttribute="centerY" secondItem="UDq-y0-Ud1" secondAttribute="centerY" id="75O-7e-Y5i"/>
                            <constraint firstItem="6N7-HC-e2f" firstAttribute="centerX" secondItem="UDq-y0-Ud1" secondAttribute="centerX" id="Byc-60-Atr"/>
                            <constraint firstItem="6N7-HC-e2f" firstAttribute="width" secondItem="UDq-y0-Ud1" secondAttribute="width" id="JnK-HH-uQM"/>
                            <constraint firstItem="6N7-HC-e2f" firstAttribute="centerY" secondItem="UDq-y0-Ud1" secondAttribute="centerY" multiplier="0.56" id="U12-vJ-TOr"/>
                            <constraint firstItem="fcE-Bj-c4x" firstAttribute="centerX" secondItem="UDq-y0-Ud1" secondAttribute="centerX" id="XXD-yE-niT"/>
                            <constraint firstItem="fcE-Bj-c4x" firstAttribute="height" secondItem="UDq-y0-Ud1" secondAttribute="height" multiplier="0.26" id="hr4-mT-WfV"/>
                            <constraint firstItem="wcv-eV-Gql" firstAttribute="height" secondItem="UDq-y0-Ud1" secondAttribute="height" id="muc-Fd-wWn"/>
                            <constraint firstItem="6N7-HC-e2f" firstAttribute="height" secondItem="UDq-y0-Ud1" secondAttribute="height" multiplier="0.09" id="qiU-ZT-xXt"/>
                            <constraint firstItem="wcv-eV-Gql" firstAttribute="centerX" secondItem="UDq-y0-Ud1" secondAttribute="centerX" id="vCl-5S-UtA"/>
                            <constraint firstItem="fcE-Bj-c4x" firstAttribute="centerY" secondItem="UDq-y0-Ud1" secondAttribute="centerY" multiplier="1.68" id="wAX-cR-WBb"/>
                            <constraint firstItem="fcE-Bj-c4x" firstAttribute="width" secondItem="UDq-y0-Ud1" secondAttribute="width" multiplier="0.9" id="yLY-14-bXp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTH-X1-PLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="440.32983508245883"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImageButtonBackground" width="78" height="78"/>
        <image name="addLocationButtonBackground" width="176" height="36"/>
        <image name="aliasTextFieldBackground" width="281" height="25"/>
        <image name="backgroundImage" width="375" height="667"/>
        <image name="emailTextFieldBackground" width="281" height="20"/>
        <image name="homeBackgroundImage" width="414" height="736"/>
        <image name="loginButtonBackground" width="281" height="43"/>
        <image name="logo" width="177" height="65"/>
        <image name="passwordTextFieldBackground" width="281" height="25"/>
        <image name="submitButtonBackground" width="282" height="44"/>
        <image name="textFieldBackground" width="281" height="43"/>
    </resources>
</document>
